{
    "name":"CRICBUZZ",
    "version":"1.0.0",
    "description":"The recent IPL matches!",
    "manifest_version":3,
    "author":"Saranya",
    "action":{
        "default_popup":"index.html",
        "default_title":"chrome extension",
        "default_icon":"logo.png"
    },
    "icons":{
        "128":"logo.png"
    }
}